body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .ms-sm-5{
    margin-left: 10rem !important;
} */


.leftimg {
    width: 30%;
    position: relative;
    right: 12px;
    top: 2px;
}

.btn1 {
    background-color: #707399;
    border: none;
    border-radius: 40px;
}

.text1 {
    margin-top: 6rem;
}

.btn2 {
    background-image: linear-gradient(#CB0054, #E72877);
    margin-top: 4.5rem;
    color: white;
    text-decoration: none;
    transition: all 1s ease-in-out;
}

.btn2:hover {
    background-image: linear-gradient(white, white);
    color: #E72877;
    transition: all 1s ease-in-out;
}

.row1 {
    background-image: url(img/Rectangle\ 74.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;



}

.text1 {
    margin-right: 18rem;
}

.row2 {
    background-image: url(img/Rectangle\ 77.png);
    background-repeat: no-repeat;
}

.myimg {
    transition: transform 2s;
}

.myimg:hover {
    transform: scale(1.3);

    /* transition: all; */
}


/* -----------------------------------------------------------------silder-------------------------------------- */

section {
    display: grid;
    place-items: center;
    height: 100vh;
}

.section-header {
    position: relative;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 900;
    padding-bottom: 25px;
    color: #fff;
}

.section-header:after {
    content: '';
    height: 3px;
    width: 200px;
    position: absolute;
    bottom: 0;
    left: calc(50% - 100px);
    background: #fff;
}

.section-header span {
    display: block;
    font-size: 15px;
    font-weight: 300;
}

.testimonials {
    /* max-width: 1000px;
    padding: 0 15px 50px;
    margin: 0 auto 80px auto; */
    width: 100%;
}

.single-item {
    background: #fff;
    color: #111;
    padding: 15px;
    margin: 50px 15px;
}

.profile {
    margin-bottom: 30px;
    text-align: center;
}

.img-area {
    margin: 0 15px 15px 15px;
}

.img-area img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 7px solid blueviolet;
}

.content {
    font-size: 18px;
}

.content p {
    text-align: justify;
}

.content p span {
    font-size: 48px;
    margin-right: 20px;
    color: blueviolet;
}

.socials i {
    margin-right: 25px;
}

.bio h4 {
    font-family: 'Berkshire Swash', cursive;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: blueviolet;
}

@media (max-width:767px) {}

/* -----------------------------------------------------footer-------------------------------------------------- */

footer {
    background-image: linear-gradient(#707399, #9699BD);
    /* padding: 86px 0; */
    padding-top: 2rem;
}

.single-content {
    text-align: center;
    padding: 115px 0;
}

.single-box p {
    color: #fff;
    line-height: 1.9;
}

.single-box h3 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}

.single-box .card-area i {
    color: #ffffff;
    font-size: 20px;
    margin-right: 10px;
}

.single-box ul {
    list-style: none;
    padding: 0;
}

.single-box ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 2.5;
    font-weight: 100;
}

.single-box h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

#basic-addon2 {
    background: #fe1e4f;
    color: #fff;
}

.socials i {
    font-size: 18px;
    margin-right: 15px;
}

@media (max-width: 767px) {
    .single-box {
        margin-bottom: 50px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .single-box {
        margin-bottom: 50px;
    }
}